# forgerise

./: .dockerignore  .editorconfig  .gitignore  .trivyignore  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
api/ForgeRise.Api/: ForgeRise.Api.csproj  Program.cs  appsettings.json
api/ForgeRise.Api/Auth/: AuthCookies.cs  ClaimsPrincipalExtensions.cs  LoginLockout.cs  PasswordHasher.cs  TokenService.cs
api/ForgeRise.Api/Auth/Contracts/: AuthContracts.cs
api/ForgeRise.Api/Controllers/: AttendanceController.cs  AuthController.cs  DrillPreferencesController.cs  IncidentsController.cs  MeController.cs  PlayerInvitesController.cs  PlayersController.cs  SessionPlansController.cs  SessionsController.cs  TeamActivityController.cs  TeamsController.cs  WelfareAuditController.cs  WellnessCheckInsController.cs
api/ForgeRise.Api/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
api/ForgeRise.Api/Data/Entities/: AttendanceRecord.cs  IncidentReport.cs  Player.cs  PlayerInvite.cs  PlayerLink.cs  RefreshToken.cs  Session.cs  SessionPlan.cs  Team.cs  TeamActivitySeen.cs  TeamDrillPreference.cs  (+5 more)
api/ForgeRise.Api/Observability/: CorrelationIdMiddleware.cs  CsrfMiddleware.cs  SecurityHeadersMiddleware.cs
api/ForgeRise.Api/Properties/: launchSettings.json
api/ForgeRise.Api/Sessions/: DrillCatalogue.cs  DrillRecommender.cs  HeuristicSessionPlanGenerator.cs  ISessionPlanGenerator.cs
api/ForgeRise.Api/Welfare/: RawWelfareFields.cs  ReadinessCategorizer.cs  SafeCategory.cs  WelfareDestructuringPolicy.cs
api/ForgeRise.Api/WelfareModule/: TeamScope.cs
(+279 files in other folders)
